<html>
<head>
<title>D</title>
<META http-equiv="Refresh" content="1;URL=aksjdhfg.html">
</head>
<div class="crt">
	<img src="ie-i.png" width="100%" height="630" />
	<span class="screen"></span>
	<span class="top"></span>
	<span class="bottom"></span>
</div>
<style>
.crt {
	float:left;
	position:relative;
	overflow:hidden;
}
.crt img {
	display:block;
	float:left;
         top:0;
         left:0;
         width:100%;
}
.crt span.screen {
	display:block;
	position:absolute;
	top:-10;
	left:-10;
	width:100%;
	height:1000px;
	background:transparent url(crt-screen.gif) top left repeat;
}
.crt span.top {
	display:block;
	position:absolute;
	top:-10;
	left:-10;
	width:100%;
	height:70px;
	background:transparent url(crt-top.png) top left repeat-x;
}
.crt span.bottom {
	display:block;
	position:absolute;
	left:-10;
	bottom:-10;
	width:100%;
	height:110px;
	background:transparent url(crt-bottom.png) bottom left repeat-x;
}		
#wrapper {
  width:100%;
  overflow:hidden;
}			
</style>
